VITE_SUPABASE_PROJECT_ID="wrgarylosbydpubwfvew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZ2FyeWxvc2J5ZHB1YndmdmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODQxNzUsImV4cCI6MjA3MTI2MDE3NX0.2JzJKSj62RvyKOZWUyxFRmDeXn7lVgYjkFfQke7Bamg"
VITE_SUPABASE_URL="https://wrgarylosbydpubwfvew.supabase.co"
